{
    "SUPABASE_URL": "https://ralhguiouyjdstlctifo.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbGhndWlvdXlqZHN0bGN0aWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTg1MzksImV4cCI6MjA3MjU3NDUzOX0.Z0m3ujNwGE5t6ZTyolzWVMImY9f7XTRoPIDRqVxxtIA"
}